# API Configuration
VITE_API_BASE_URL=http://localhost:5001/api

# App Configuration
VITE_APP_NAME=Program Akuntansi
MONGO_URI= mongodb+srv://robbynugraha:Pr5DG8aQntBxXkHA@cluster0.qxxyqlg.mongodb.net/db_keuangan?retryWrites=true&w=majority&appName=Cluster0

