# MongoDB Connection
MONGO_URI=mongodb+srv://robbynugraha:Pr5DG8aQntBxXkHA@cluster0.qxxyqlg.mongodb.net/db_keuangan?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=MrOctopus2025

# Server Port
PORT=5001

# Node Environment
NODE_ENV=development

# CORS Origin
# Use default Vite dev server port
CORS_ORIGIN=http://localhost:8080